# internet-shop

./: README.md  pom.xml
src/main/java/com/olegpruh/internetshop/: InternetShopApplication.java
src/main/java/com/olegpruh/internetshop/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/olegpruh/internetshop/controller/: AuthenticationController.java  CartController.java  HomeController.java  WishlistController.java
src/main/java/com/olegpruh/internetshop/exception/: InvalidJwtAuthenticationException.java
src/main/java/com/olegpruh/internetshop/model/: Cart.java  Product.java  User.java  Wishlist.java
src/main/java/com/olegpruh/internetshop/model/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/olegpruh/internetshop/repository/: CartRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/olegpruh/internetshop/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/olegpruh/internetshop/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/olegpruh/internetshop/service/: CartService.java  ProductService.java  UserService.java  WishlistService.java
src/main/java/com/olegpruh/internetshop/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/olegpruh/internetshop/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/views/: home.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: cart.jsp  home.jsp  product.jsp  signin.jsp  signup.jsp  wishlist.jsp
