spring.datasource.url=jdbc:postgresql://localhost:5432/internet-shop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
