#spring.thymeleaf.prefix=classpath:/static/views/
#spring.thymeleaf.suffix=.jsp
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/internet_shop
spring.datasource.username=root
spring.datasource.password=root
