db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/internet_shop?serverTimezone=UTC
db.user=root
db.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
